# Intership

./: .gitignore  Intership.sln
Contracts/: Contracts.csproj
Contracts/DbUp/: IDbUp.cs
DbUp/: DbUpProject.csproj  DpUp.cs
DbUp/Scripts/: OneMoreFeed.sql
Entities/: Client.cs  Entities.csproj
Entities/Configuration/: ClientsConfiguration.cs  OrdersConfiguration.cs  ProductsConfiguration.cs  RepairsConfiguration.cs  RepairsInfoConfiguration.cs  ReplacedPartsConfiguration.cs  StatusesConfiguration.cs
Entities/Entities/: ReplacedPart.cs
Entities/Models/: Client.cs  MyDbContext.cs  Order.cs  Product.cs  Repair.cs  RepairInfo.cs  ReplacedPart.cs
Intership/: .gitignore  Intership.csproj  Intership.xml  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Intership.Abstracts/: Intership.Abstracts.csproj
Intership.Abstracts/Logger/: ILoggerManager.cs
Intership.Abstracts/Logic/: IClientLogic.cs  IProductLogic.cs
Intership.Abstracts/Repositories/: IClientRepository.cs  IProductRepository.cs  IRepairInfoRepository.cs  IRepairRepository.cs  IRepositoryBase.cs
Intership.Abstracts/Services/: IClientService.cs  IProductService.cs  IRepairInfoService.cs  IRepairService.cs
Intership.Abstracts1/Data/: IClientRepository.cs
Intership.Abstracts1/Logic/: IClientLogic.cs
Intership.Abstracts1/Repositories/: IClientRepository.cs  IRepositoryBase.cs
Intership.DTO/: Intership.DTO.csproj
Intership.DTO/Client/: ClientDto.cs  ClientForCreateDto.cs  ClientForManipulationDto.cs  ClientForUpdateDto.cs
Intership.DTO/Product/: ProductDto.cs  ProductForCreateDto.cs  ProductForManipulationDto.cs  ProductForUpdateDto.cs
Intership.DTO/Repair/: RepairDto.cs  RepairForCreateDto.cs  RepairForManipulationDto.cs  RepairForUpdateDto.cs
Intership.DTO/RepairInfo/: RepairDto.cs  RepairInfoDto.cs  RepairInfoForCreateDto.cs  RepairInfoForManipulationDto.cs  RepairInfoForUpdateDto.cs
Intership.Data/: ClientRepository.cs  Intership.Data.csproj  MyDbContext.cs  MyDbContextIdentity.cs  ProductRepository.cs  RepairInfoRepository.cs  RepairRepository.cs  RepositoryBase.cs
Intership.Data/Abstracts/: IClientRepository.cs  IProductRepository.cs  IRepairInfoRepository.cs  IRepairRepository.cs  IReplacedPartRepository.cs  IRepositoryBase.cs  IStatusRepository.cs
Intership.Data/Configuration/: ClientsConfiguration.cs  OrdersConfiguration.cs  ProductsConfiguration.cs  RepairsConfiguration.cs  RepairsInfoConfiguration.cs  ReplacedPartsConfiguration.cs  RolesConfiguration.cs  StatusesConfiguration.cs
Intership.Data/Entities/: Client.cs  MyDbContext.cs  Order.cs  Product.cs  Repair.cs  RepairInfo.cs  ReplacedPart.cs  Status.cs  User.cs
Intership.Data/Parameters/: ClientParameter.cs  ProductParameter.cs  RepairInfoParameter.cs  RepairParameter.cs  ReplacedPartParameter.cs  StatusParameter.cs
Intership.Data/Repositories/: ClientRepository.cs  ProductRepository.cs  RepairInfoRepository.cs  RepairRepository.cs  ReplacedPartRepository.cs  RepositoryBase.cs  StatusRepository.cs
Intership.Data1/: ClientRepository.cs  Intership.Data.csproj  RepositoryBase.cs
Intership.LoggerService/: Intership.LoggerService.csproj  LoggerManager.cs
Intership.LoggerService/Abstracts/: ILoggerManager.cs
Intership.LoggerService/ErrorModel/: BaseResponseModel.cs  ErrorDetails.cs
Intership.LoggerService1/: Intership.LoggerService.csproj
Intership.Logic/: ClientLogic.cs  ClientService.cs  Intership.Logic.csproj  ProductLogic.cs  ProductService.cs  RepairInfoService.cs  RepairService.cs
Intership.Models/: Intership.Models.csproj
Intership.Models/Configuration/: ClientsConfiguration.cs  OrdersConfiguration.cs  ProductsConfiguration.cs  RepairsConfiguration.cs  RepairsInfoConfiguration.cs  ReplacedPartsConfiguration.cs  StatusesConfiguration.cs
Intership.Models/Entities/: Client.cs  MyDbContext.cs  Order.cs  Product.cs  Repair.cs  RepairInfo.cs  ReplacedPart.cs  Status.cs
Intership.Models/ErrorModel/: ErrorDetails.cs
Intership.Models/ResponseModels/: AddedResponseModel.cs  BaseResponseModel.cs  ClientResponseModel.cs  ProductResponseModel.cs  RepairInfoResponseModel.cs  RepairResponseModel.cs  ReplacedPartResponseModel.cs  StatusResponseModel.cs
Intership.Models1/Configuration/: RepairsConfiguration.cs  RepairsInfoConfiguration.cs  StatusesConfiguration.cs
Intership.Models1/Entities/: Client.cs  Order.cs  RepairInfo.cs
Intership.Tests/: Intership.Tests.csproj  MSSQL_IntergationTests.cs  MSSQL_WebApplicationFactory.cs
Intership.Tests/E2ETests/: ClientIntegrationTest.cs
Intership.Tests/Mocks/: ClientFakeRepository.cs  ClientFakeService.cs
Intership.Tests/Mocks/Client/: ClientFakeRepository.cs
Intership.Tests/Tests/: ClientServiceTests.cs
Intership.Tests/Tests/Client/: ClientServiceTests.cs
Intership.Tests/UnitTests/: ClientControllerTests.cs  ClientServiceTests.cs
Intership.Unity/: UnityLogic.cs
Intership/ClientApp/: README.md  angular.json  package-lock.json  package.json
Intership/Controllers/: ClientController.cs  ProductController.cs  RepairController.cs  RepairInfoController.cs  ReplacedPartController.cs  StatusController.cs  WeatherForecastController.cs
LoggerService/: LoggerManager.cs
Repository/: RepositoryBase.cs
(+72 files in other folders)
