2021-06-09 15:02:48.2573 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-09 15:02:48.4328 Debug Found assembly location directory: 'C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-09 15:02:48.4328 Debug Auto loading based on NLog-Assembly found location: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1
2021-06-09 15:02:48.4328 Debug Search for auto loading files in location: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1
2021-06-09 15:02:48.4328 Debug Start auto loading, location: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1
2021-06-09 15:02:48.4328 Info Auto loading assembly file: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-09 15:02:48.4328 Info Loading assembly file: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-09 15:02:48.5027 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-06-09 15:02:48.5027 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-09 15:02:48.5027 Info Auto loading assembly file: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-06-09 15:02:48.5027 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-09 15:02:48.5027 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-09 15:02:48.5027 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-09 15:02:48.5027 Debug Auto loading done
2021-06-09 15:02:48.5027 Info Message Template Auto Format enabled
2021-06-09 15:02:48.5177 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5177 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-09 15:02:48.5177 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-09 15:02:48.5177 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-09 15:02:48.5177 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:02:48.5237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-09 15:02:48.5237 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-09 15:02:48.5237 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 15:02:48.5237 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5237 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:02:48.5237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-09 15:02:48.5237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-09 15:02:48.5237 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-06-09 15:02:48.5237 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt'
2021-06-09 15:02:48.5237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-09 15:02:48.5237 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-09 15:02:48.5237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-09 15:02:48.5237 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-09 15:02:48.5237 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-09 15:02:48.5237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:02:48.5237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-09 15:02:48.5237 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-09 15:02:48.5237 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 15:02:48.5237 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5237 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:02:48.5237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-09 15:02:48.5237 Info Adding target FileTarget(Name=logfile)
2021-06-09 15:02:48.5237 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-09 15:02:48.5237 Trace ParseRulesElement
2021-06-09 15:02:48.5495 Debug Watching path 'C:\Users\user\source\repos\Intership\Intership' filter 'nlog.config' for changes.
2021-06-09 15:02:48.5495 Debug --- NLog configuration dump ---
2021-06-09 15:02:48.5495 Debug Targets:
2021-06-09 15:02:48.5495 Debug File Target[logfile]
2021-06-09 15:02:48.5495 Debug Rules:
2021-06-09 15:02:48.5495 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-09 15:02:48.5495 Debug --- End of NLog configuration dump ---
2021-06-09 15:02:48.5495 Trace FindReachableObject<System.Object>:
2021-06-09 15:02:48.5555 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-09 15:02:48.5555 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-09 15:02:48.5555 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-09 15:02:48.5555 Trace   Scanning Property FileName ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt'' NLog.Layouts
2021-06-09 15:02:48.5555 Trace   Scanning SimpleLayout ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt''
2021-06-09 15:02:48.5555 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:02:48.5555 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-09 15:02:48.5555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:02:48.5555 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-09 15:02:48.5555 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-09 15:02:48.5555 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5555 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-09 15:02:48.5555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:02:48.5555 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-09 15:02:48.5555 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-09 15:02:48.5555 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 15:02:48.5555 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5555 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:02:48.5555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:02:48.5555 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-09 15:02:48.5555 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-09 15:02:48.5555 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-09 15:02:48.5555 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-09 15:02:48.5555 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\user\source\repos\Intership\Intership/nlog.config
2021-06-09 15:02:48.5555 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-09 15:02:48.5555 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-09 15:02:48.5555 Trace Initializing Layout Renderer: ${message}
2021-06-09 15:02:48.5555 Trace Initializing Layout Renderer: ${literal}
2021-06-09 15:02:48.5555 Trace Initializing Layout Renderer: ${level}
2021-06-09 15:02:48.5555 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-09 15:02:48.5711 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5711 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 15:02:48.5711 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5711 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:02:48.5711 Trace Initializing Layout Renderer: ${uppercase}
2021-06-09 15:02:48.5711 Trace Initializing Layout Renderer: ${literal}
2021-06-09 15:02:48.5711 Trace Initializing Layout Renderer: ${longdate}
2021-06-09 15:02:48.5711 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-09 15:02:48.5711 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5711 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-09 15:02:48.5711 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5711 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-09 15:02:48.5711 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:02:48.5711 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-09 15:02:48.5711 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-09 15:02:48.5711 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 15:02:48.5711 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5711 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:02:48.5711 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:02:48.5711 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-09 15:02:48.5711 Trace Initializing Layout Renderer: ${literal}
2021-06-09 15:02:48.5711 Trace Initializing Layout Renderer: ${shortdate}
2021-06-09 15:02:48.5711 Trace Initializing Layout Renderer: ${literal}
2021-06-09 15:02:48.5711 Trace Initializing 'C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt'
2021-06-09 15:02:48.5711 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5711 Trace Scanning SimpleLayout ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt''
2021-06-09 15:02:48.5711 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5711 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:02:48.5711 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-09 15:02:48.5711 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:02:48.5711 Trace Initializing File Target[logfile]
2021-06-09 15:02:48.5711 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-09 15:02:48.5711 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-09 15:02:48.5711 Trace  Scanning Property FileName ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt'' NLog.Layouts
2021-06-09 15:02:48.5711 Trace  Scanning SimpleLayout ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt''
2021-06-09 15:02:48.5711 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-09 15:02:48.5711 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-09 15:02:48.5711 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-09 15:02:48.5711 Trace File Target[logfile] has 2 layouts
2021-06-09 15:02:48.5711 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
