2021-06-09 15:02:48.2573 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-09 15:02:48.4328 Debug Found assembly location directory: 'C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-09 15:02:48.4328 Debug Auto loading based on NLog-Assembly found location: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1
2021-06-09 15:02:48.4328 Debug Search for auto loading files in location: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1
2021-06-09 15:02:48.4328 Debug Start auto loading, location: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1
2021-06-09 15:02:48.4328 Info Auto loading assembly file: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-09 15:02:48.4328 Info Loading assembly file: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-09 15:02:48.5027 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-06-09 15:02:48.5027 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-09 15:02:48.5027 Info Auto loading assembly file: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-06-09 15:02:48.5027 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-09 15:02:48.5027 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-09 15:02:48.5027 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-09 15:02:48.5027 Debug Auto loading done
2021-06-09 15:02:48.5027 Info Message Template Auto Format enabled
2021-06-09 15:02:48.5177 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5177 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-09 15:02:48.5177 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-09 15:02:48.5177 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-09 15:02:48.5177 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:02:48.5237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-09 15:02:48.5237 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-09 15:02:48.5237 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 15:02:48.5237 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5237 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:02:48.5237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-09 15:02:48.5237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-09 15:02:48.5237 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-06-09 15:02:48.5237 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt'
2021-06-09 15:02:48.5237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-09 15:02:48.5237 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-09 15:02:48.5237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-09 15:02:48.5237 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-09 15:02:48.5237 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-09 15:02:48.5237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:02:48.5237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-09 15:02:48.5237 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-09 15:02:48.5237 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 15:02:48.5237 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5237 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:02:48.5237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5237 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-09 15:02:48.5237 Info Adding target FileTarget(Name=logfile)
2021-06-09 15:02:48.5237 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-09 15:02:48.5237 Trace ParseRulesElement
2021-06-09 15:02:48.5495 Debug Watching path 'C:\Users\user\source\repos\Intership\Intership' filter 'nlog.config' for changes.
2021-06-09 15:02:48.5495 Debug --- NLog configuration dump ---
2021-06-09 15:02:48.5495 Debug Targets:
2021-06-09 15:02:48.5495 Debug File Target[logfile]
2021-06-09 15:02:48.5495 Debug Rules:
2021-06-09 15:02:48.5495 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-09 15:02:48.5495 Debug --- End of NLog configuration dump ---
2021-06-09 15:02:48.5495 Trace FindReachableObject<System.Object>:
2021-06-09 15:02:48.5555 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-09 15:02:48.5555 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-09 15:02:48.5555 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-09 15:02:48.5555 Trace   Scanning Property FileName ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt'' NLog.Layouts
2021-06-09 15:02:48.5555 Trace   Scanning SimpleLayout ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt''
2021-06-09 15:02:48.5555 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:02:48.5555 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-09 15:02:48.5555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:02:48.5555 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-09 15:02:48.5555 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-09 15:02:48.5555 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5555 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-09 15:02:48.5555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:02:48.5555 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-09 15:02:48.5555 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-09 15:02:48.5555 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 15:02:48.5555 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5555 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:02:48.5555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:02:48.5555 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-09 15:02:48.5555 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-09 15:02:48.5555 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-09 15:02:48.5555 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-09 15:02:48.5555 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\user\source\repos\Intership\Intership/nlog.config
2021-06-09 15:02:48.5555 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-09 15:02:48.5555 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-09 15:02:48.5555 Trace Initializing Layout Renderer: ${message}
2021-06-09 15:02:48.5555 Trace Initializing Layout Renderer: ${literal}
2021-06-09 15:02:48.5555 Trace Initializing Layout Renderer: ${level}
2021-06-09 15:02:48.5555 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-09 15:02:48.5711 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5711 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 15:02:48.5711 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5711 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:02:48.5711 Trace Initializing Layout Renderer: ${uppercase}
2021-06-09 15:02:48.5711 Trace Initializing Layout Renderer: ${literal}
2021-06-09 15:02:48.5711 Trace Initializing Layout Renderer: ${longdate}
2021-06-09 15:02:48.5711 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-09 15:02:48.5711 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5711 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-09 15:02:48.5711 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5711 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-09 15:02:48.5711 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:02:48.5711 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-09 15:02:48.5711 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-09 15:02:48.5711 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 15:02:48.5711 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5711 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:02:48.5711 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:02:48.5711 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-09 15:02:48.5711 Trace Initializing Layout Renderer: ${literal}
2021-06-09 15:02:48.5711 Trace Initializing Layout Renderer: ${shortdate}
2021-06-09 15:02:48.5711 Trace Initializing Layout Renderer: ${literal}
2021-06-09 15:02:48.5711 Trace Initializing 'C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt'
2021-06-09 15:02:48.5711 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:02:48.5711 Trace Scanning SimpleLayout ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt''
2021-06-09 15:02:48.5711 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:02:48.5711 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:02:48.5711 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-09 15:02:48.5711 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:02:48.5711 Trace Initializing File Target[logfile]
2021-06-09 15:02:48.5711 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-09 15:02:48.5711 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-09 15:02:48.5711 Trace  Scanning Property FileName ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt'' NLog.Layouts
2021-06-09 15:02:48.5711 Trace  Scanning SimpleLayout ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt''
2021-06-09 15:02:48.5711 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-09 15:02:48.5711 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-09 15:02:48.5711 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-09 15:02:48.5711 Trace File Target[logfile] has 2 layouts
2021-06-09 15:02:48.5711 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-06-09 15:15:05.0044 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-09 15:15:05.0893 Debug Found assembly location directory: 'C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-09 15:15:05.0893 Debug Auto loading based on NLog-Assembly found location: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1
2021-06-09 15:15:05.0893 Debug Search for auto loading files in location: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1
2021-06-09 15:15:05.0893 Debug Start auto loading, location: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1
2021-06-09 15:15:05.0893 Info Auto loading assembly file: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-09 15:15:05.0893 Info Loading assembly file: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-09 15:15:05.1503 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-06-09 15:15:05.1503 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-09 15:15:05.1503 Info Auto loading assembly file: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-06-09 15:15:05.1503 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-09 15:15:05.1503 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-09 15:15:05.1503 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-09 15:15:05.1503 Debug Auto loading done
2021-06-09 15:15:05.1503 Info Message Template Auto Format enabled
2021-06-09 15:15:05.1659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:15:05.1659 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-09 15:15:05.1659 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-09 15:15:05.1659 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-09 15:15:05.1659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:15:05.1659 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:15:05.1659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:15:05.1659 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-09 15:15:05.1659 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-09 15:15:05.1659 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 15:15:05.1659 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:15:05.1659 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:15:05.1659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:15:05.1659 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-09 15:15:05.1659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:15:05.1659 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-09 15:15:05.1807 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-06-09 15:15:05.1807 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt'
2021-06-09 15:15:05.1807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:15:05.1807 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-09 15:15:05.1807 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-09 15:15:05.1807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:15:05.1807 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-09 15:15:05.1807 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-09 15:15:05.1807 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-09 15:15:05.1807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:15:05.1807 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:15:05.1807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:15:05.1807 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-09 15:15:05.1807 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-09 15:15:05.1807 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 15:15:05.1807 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:15:05.1807 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:15:05.1807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:15:05.1807 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-09 15:15:05.1807 Info Adding target FileTarget(Name=logfile)
2021-06-09 15:15:05.1807 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-09 15:15:05.1807 Trace ParseRulesElement
2021-06-09 15:15:05.1972 Debug Watching path 'C:\Users\user\source\repos\Intership\Intership' filter 'nlog.config' for changes.
2021-06-09 15:15:05.1972 Debug --- NLog configuration dump ---
2021-06-09 15:15:05.1972 Debug Targets:
2021-06-09 15:15:05.1972 Debug File Target[logfile]
2021-06-09 15:15:05.1972 Debug Rules:
2021-06-09 15:15:05.1972 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-09 15:15:05.1972 Debug --- End of NLog configuration dump ---
2021-06-09 15:15:05.1972 Trace FindReachableObject<System.Object>:
2021-06-09 15:15:05.1972 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-09 15:15:05.1972 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-09 15:15:05.1972 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-09 15:15:05.1972 Trace   Scanning Property FileName ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt'' NLog.Layouts
2021-06-09 15:15:05.1972 Trace   Scanning SimpleLayout ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt''
2021-06-09 15:15:05.1972 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:15:05.1972 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:15:05.1972 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-09 15:15:05.1972 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:15:05.1972 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-09 15:15:05.1972 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-09 15:15:05.1972 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:15:05.1972 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-09 15:15:05.1972 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:15:05.1972 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-09 15:15:05.1972 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-09 15:15:05.1972 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 15:15:05.1972 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:15:05.1972 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:15:05.1972 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:15:05.1972 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-09 15:15:05.1972 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-09 15:15:05.1972 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-09 15:15:05.1972 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-09 15:15:05.1972 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\user\source\repos\Intership\Intership/nlog.config
2021-06-09 15:15:05.2111 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-09 15:15:05.2111 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-09 15:15:05.2111 Trace Initializing Layout Renderer: ${message}
2021-06-09 15:15:05.2111 Trace Initializing Layout Renderer: ${literal}
2021-06-09 15:15:05.2111 Trace Initializing Layout Renderer: ${level}
2021-06-09 15:15:05.2111 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-09 15:15:05.2111 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:15:05.2111 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 15:15:05.2111 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:15:05.2111 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:15:05.2111 Trace Initializing Layout Renderer: ${uppercase}
2021-06-09 15:15:05.2111 Trace Initializing Layout Renderer: ${literal}
2021-06-09 15:15:05.2111 Trace Initializing Layout Renderer: ${longdate}
2021-06-09 15:15:05.2111 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-09 15:15:05.2111 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:15:05.2111 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-09 15:15:05.2111 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:15:05.2111 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-09 15:15:05.2111 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:15:05.2111 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-09 15:15:05.2111 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-09 15:15:05.2111 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 15:15:05.2111 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:15:05.2111 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 15:15:05.2111 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:15:05.2111 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-09 15:15:05.2111 Trace Initializing Layout Renderer: ${literal}
2021-06-09 15:15:05.2111 Trace Initializing Layout Renderer: ${shortdate}
2021-06-09 15:15:05.2111 Trace Initializing Layout Renderer: ${literal}
2021-06-09 15:15:05.2111 Trace Initializing 'C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt'
2021-06-09 15:15:05.2269 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 15:15:05.2269 Trace Scanning SimpleLayout ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt''
2021-06-09 15:15:05.2269 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 15:15:05.2269 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:15:05.2269 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-09 15:15:05.2269 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 15:15:05.2269 Trace Initializing File Target[logfile]
2021-06-09 15:15:05.2269 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-09 15:15:05.2269 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-09 15:15:05.2269 Trace  Scanning Property FileName ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt'' NLog.Layouts
2021-06-09 15:15:05.2269 Trace  Scanning SimpleLayout ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt''
2021-06-09 15:15:05.2269 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-09 15:15:05.2269 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-09 15:15:05.2269 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-09 15:15:05.2269 Trace File Target[logfile] has 2 layouts
2021-06-09 15:15:05.2269 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-06-09 15:15:12.0792 Info AppDomain Shutting down. Logger closing...
2021-06-09 15:15:12.0792 Debug Stopping file watching for path 'C:\Users\user\source\repos\Intership\Intership' filter 'nlog.config'
2021-06-09 15:15:12.0792 Trace Flushing all 1 targets...
2021-06-09 15:15:12.0792 Trace ForEachItemInParallel() 1 items
2021-06-09 15:15:12.0868 Trace FileTarget(Name=logfile): FlushAsync
2021-06-09 15:15:12.0868 Trace Continuation invoked: 
2021-06-09 15:15:12.0868 Trace Parallel task completed. 0 items remaining
2021-06-09 15:15:12.0868 Debug Flush completed
2021-06-09 15:15:12.0868 Trace FileTarget(Name=logfile): FlushAsync Done
2021-06-09 15:15:12.0868 Debug Closing logging configuration...
2021-06-09 15:15:12.0868 Trace Closing File Target[logfile]
2021-06-09 15:15:12.0868 Debug Closing target 'File Target[logfile]'.
2021-06-09 15:15:12.0868 Debug Closed target 'File Target[logfile]'.
2021-06-09 15:15:12.0868 Trace Closing 'C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt'
2021-06-09 15:15:12.0868 Trace Closing Layout Renderer: ${literal}
2021-06-09 15:15:12.0868 Trace Closing Layout Renderer: ${shortdate}
2021-06-09 15:15:12.0868 Trace Closing Layout Renderer: ${literal}
2021-06-09 15:15:12.0868 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-06-09 15:15:12.0868 Trace Closing Layout Renderer: ${longdate}
2021-06-09 15:15:12.0868 Trace Closing Layout Renderer: ${literal}
2021-06-09 15:15:12.0868 Trace Closing Layout Renderer: ${uppercase}
2021-06-09 15:15:12.0868 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-06-09 15:15:12.0868 Trace Closing Layout Renderer: ${level}
2021-06-09 15:15:12.0868 Trace Closing Layout Renderer: ${literal}
2021-06-09 15:15:12.0868 Trace Closing Layout Renderer: ${message}
2021-06-09 15:15:12.0868 Debug Finished closing logging configuration.
2021-06-09 15:15:12.0868 Info Logger has been shut down.
2021-06-09 16:10:04.5731 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-09 16:10:04.6784 Debug Found assembly location directory: 'C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-09 16:10:04.6784 Debug Auto loading based on NLog-Assembly found location: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1
2021-06-09 16:10:04.6801 Debug Search for auto loading files in location: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1
2021-06-09 16:10:04.6801 Debug Start auto loading, location: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1
2021-06-09 16:10:04.6801 Info Auto loading assembly file: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-09 16:10:04.6801 Info Loading assembly file: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-09 16:10:04.7047 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-06-09 16:10:04.7047 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-09 16:10:04.7047 Info Auto loading assembly file: C:\Users\user\source\repos\Intership\Intership\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-06-09 16:10:04.7047 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-09 16:10:04.7047 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-09 16:10:04.7047 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-09 16:10:04.7047 Debug Auto loading done
2021-06-09 16:10:04.7047 Info Message Template Auto Format enabled
2021-06-09 16:10:04.7190 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 16:10:04.7190 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-09 16:10:04.7190 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-09 16:10:04.7190 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-09 16:10:04.7190 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 16:10:04.7190 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 16:10:04.7190 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 16:10:04.7190 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-09 16:10:04.7278 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-09 16:10:04.7278 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 16:10:04.7278 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 16:10:04.7278 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 16:10:04.7278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 16:10:04.7278 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-09 16:10:04.7278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 16:10:04.7278 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-09 16:10:04.7278 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-06-09 16:10:04.7278 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt'
2021-06-09 16:10:04.7278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 16:10:04.7278 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-09 16:10:04.7278 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-09 16:10:04.7278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 16:10:04.7278 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-09 16:10:04.7278 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-09 16:10:04.7278 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-09 16:10:04.7278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 16:10:04.7278 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 16:10:04.7278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 16:10:04.7278 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-09 16:10:04.7278 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-09 16:10:04.7278 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 16:10:04.7278 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 16:10:04.7278 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 16:10:04.7278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 16:10:04.7278 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-09 16:10:04.7278 Info Adding target FileTarget(Name=logfile)
2021-06-09 16:10:04.7278 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-09 16:10:04.7278 Trace ParseRulesElement
2021-06-09 16:10:04.7509 Debug Watching path 'C:\Users\user\source\repos\Intership\Intership' filter 'nlog.config' for changes.
2021-06-09 16:10:04.7509 Debug --- NLog configuration dump ---
2021-06-09 16:10:04.7509 Debug Targets:
2021-06-09 16:10:04.7509 Debug File Target[logfile]
2021-06-09 16:10:04.7509 Debug Rules:
2021-06-09 16:10:04.7509 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-09 16:10:04.7509 Debug --- End of NLog configuration dump ---
2021-06-09 16:10:04.7509 Trace FindReachableObject<System.Object>:
2021-06-09 16:10:04.7509 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-09 16:10:04.7509 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-09 16:10:04.7509 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-09 16:10:04.7578 Trace   Scanning Property FileName ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt'' NLog.Layouts
2021-06-09 16:10:04.7578 Trace   Scanning SimpleLayout ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt''
2021-06-09 16:10:04.7578 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 16:10:04.7578 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 16:10:04.7578 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-09 16:10:04.7578 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 16:10:04.7578 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-09 16:10:04.7578 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-09 16:10:04.7578 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 16:10:04.7578 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-09 16:10:04.7578 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 16:10:04.7578 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-09 16:10:04.7578 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-09 16:10:04.7578 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 16:10:04.7578 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 16:10:04.7578 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 16:10:04.7578 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 16:10:04.7578 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-09 16:10:04.7578 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-09 16:10:04.7578 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-09 16:10:04.7578 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-09 16:10:04.7578 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\user\source\repos\Intership\Intership/nlog.config
2021-06-09 16:10:04.7578 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-09 16:10:04.7578 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-09 16:10:04.7578 Trace Initializing Layout Renderer: ${message}
2021-06-09 16:10:04.7578 Trace Initializing Layout Renderer: ${literal}
2021-06-09 16:10:04.7578 Trace Initializing Layout Renderer: ${level}
2021-06-09 16:10:04.7578 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-09 16:10:04.7578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 16:10:04.7578 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 16:10:04.7578 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 16:10:04.7578 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 16:10:04.7738 Trace Initializing Layout Renderer: ${uppercase}
2021-06-09 16:10:04.7738 Trace Initializing Layout Renderer: ${literal}
2021-06-09 16:10:04.7738 Trace Initializing Layout Renderer: ${longdate}
2021-06-09 16:10:04.7738 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-09 16:10:04.7738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 16:10:04.7738 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-09 16:10:04.7738 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 16:10:04.7738 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-09 16:10:04.7738 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 16:10:04.7738 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-09 16:10:04.7738 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-09 16:10:04.7738 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-09 16:10:04.7738 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 16:10:04.7738 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-09 16:10:04.7738 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 16:10:04.7738 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-09 16:10:04.7738 Trace Initializing Layout Renderer: ${literal}
2021-06-09 16:10:04.7738 Trace Initializing Layout Renderer: ${shortdate}
2021-06-09 16:10:04.7738 Trace Initializing Layout Renderer: ${literal}
2021-06-09 16:10:04.7738 Trace Initializing 'C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt'
2021-06-09 16:10:04.7738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-09 16:10:04.7738 Trace Scanning SimpleLayout ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt''
2021-06-09 16:10:04.7738 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-09 16:10:04.7738 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 16:10:04.7738 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-09 16:10:04.7738 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-09 16:10:04.7738 Trace Initializing File Target[logfile]
2021-06-09 16:10:04.7738 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-09 16:10:04.7738 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-09 16:10:04.7738 Trace  Scanning Property FileName ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt'' NLog.Layouts
2021-06-09 16:10:04.7738 Trace  Scanning SimpleLayout ''C:\Users\user\source\repos\Intership\Intership\Logs\${shortdate}logfile.txt''
2021-06-09 16:10:04.7738 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-09 16:10:04.7738 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-09 16:10:04.7738 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-09 16:10:04.7738 Trace File Target[logfile] has 2 layouts
2021-06-09 16:10:04.7738 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-06-09 16:10:05.3162 Debug Targets for DbUp by level:
2021-06-09 16:10:05.3162 Debug Trace =>
2021-06-09 16:10:05.3162 Debug Debug => logfile
2021-06-09 16:10:05.3162 Debug Info => logfile
2021-06-09 16:10:05.3162 Debug Warn => logfile
2021-06-09 16:10:05.3162 Debug Error => logfile
2021-06-09 16:10:05.3162 Debug Fatal => logfile
