<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intership.Abstracts\Intership.Abstracts.csproj" />
    <ProjectReference Include="..\Intership.Models\Intership.Models.csproj" />
  </ItemGroup>

</Project>
