<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intership.Abstracts1\Intership.Abstracts.csproj" />
    <ProjectReference Include="..\Intership.Models1\Intership.Models.csproj" />
  </ItemGroup>

</Project>
